name: plan

on:
  workflow_dispatch:
  push:

env:
  AWS_REGION: us-east-2
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_IN_AUTOMATION: true
  TF_INPUT: false

jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v3.0.0 # https://github.com/hashicorp/setup-terraform/releases
        with:
          terraform_version: 1.1.4 # https://github.com/hashicorp/terraform/releases
          terraform_wrapper: false
      - name: init
        run: |
          echo "TF_VAR_git=$(echo ${GITHUB_REPOSITORY} | sed -e 's|.*/||')" >> $GITHUB_ENV
          terraform init
      - name: import
        run: |
          terraform import aws_s3_bucket.logs ${TF_VAR_git}-logs || true
          terraform import aws_s3_bucket_acl.logs ${TF_VAR_git}-logs,log-delivery-write || true
          terraform import aws_s3_bucket_public_access_block.logs ${TF_VAR_git}-logs || true
          terraform import aws_s3_bucket_server_side_encryption_configuration.logs ${TF_VAR_git}-logs || true
          terraform import aws_s3_bucket_versioning.logs ${TF_VAR_git}-logs || true

          terraform import aws_s3_bucket.backend ${TF_VAR_git}-backend || true
          terraform import aws_s3_bucket_acl.backend ${TF_VAR_git}-backend,private || true
          terraform import aws_s3_bucket_public_access_block.backend ${TF_VAR_git}-backend || true
          terraform import aws_s3_bucket_logging.backend ${TF_VAR_git}-backend || true
          terraform import aws_s3_bucket_server_side_encryption_configuration.backend ${TF_VAR_git}-backend || true
          terraform import aws_s3_bucket_versioning.backend ${TF_VAR_git}-backend || true
      - name: plan
        run: terraform plan
